.Modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: -99999px;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0,0,0, 0.7);
  transition: opacity 0.3s;
}

.Modal.show {
  left: 0;
  opacity: 1;
}

.Modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.Modal-content {
  position: relative;
  z-index: 1001;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  max-height: 80vh;
  overflow-y: auto;

  @media (--mobile) {
    overflow-y: scroll;
  }
}

.Modal-body {
  overflow: hidden;
}

.Modal-body {
  padding: 20px;
  min-height: 300px;
}

.Modal-body.autoHeight {
  min-height: auto;
}

.Modal-header {
  padding: 20px 20px 0;
}

.Modal-footer {
  padding: 0 20px 20px;
}

.Modal-title {
  font-family: 'MagistralBold', Helvetica, Arial;
  margin: 0;
  font-size: 24px;
}

.Modal-footer {
  text-align: right;
}

.Modal-footer ul {
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.Modal-footer li:not(:first-of-type) {
  margin-left: 15px;
}

#Refill-balance button {
  @media (--mobile) {
    display: block;
  }
}

#Refill-balance .SearchResults-loading {
  display: block;
  margin-top: 15px;
}

/* .Client + .Modal .Modal-content { */
/*   overflow-y: initial; */
/*  */
/*   @media (--mobile) { */
/*     overflow-y: auto; */
/*   } */
/* } */
/*  */
/* .Client + .Modal .Modal-body { */
/*   overflow: initial; */
/*  */
/*   @media (--mobile) { */
/*     overflow-y: hidden; */
/*   } */
/* } */
