* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'PFDinDisplayProRegular', Helvetica, Arial;
  margin: 0;
  font-size: 14px;
  line-height: 1;
  background-color: var(--BrandWhiteColor);
}

body.lock {
  overflow: hidden;
}

strong {
  font-family: 'PFDinDisplayProBold', Helvetica, Arial;
}

a:focus {
  outline-style: none;
}

h3.Required::after {
  content: '*';
  color: var(--BrandRedColor);
  margin-left: 3px;
  font-weight: normal;
}

.Inline--centered {
  display: inline-block;
  vertical-align: middle;
}

.App {
  min-height: 100%;
  margin-bottom: -100px;
}

.App::after {
  content: " ";
  display: block;
  height: 100px;
}

.Header {
  position: relative;
  z-index: 2;
  background-color: var(--BrandTurquoiseColor);
}

.Header.show + .Overlay {
  height: 100%;
  opacity: 1;
}

.Header.show .Burger span {
  box-shadow: 0px 0px 20px var(--BrandWhiteColor);
}

.Overlay {
  @media (--tablet) {
    position: fixed;
    width: 100%;
    height: 0;
    background: rgba(0,0,0, .5);
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
  }
}

.Header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1180px;
  margin: 0 auto;
  padding: 17px 15px;

  @media (--desktop) {
    flex-direction: column;
  }
}

.Header-logotype {
  @media (--desktop) {
    margin-bottom: 10px;
  }

  @media (--tablet) {
    margin-bottom: 0;
  }
}

.Header-logotype img {
  width: 201px;
  height: 57px;
}

.Header-balance {
  text-align: center;
  color: var(--BrandWhiteColor);
  padding-right: 15px;

  @media (--tablet) {
    text-align: left;
    padding-right: 0;
  }
}

.Header-balance + .Nav-primary li {
  border-left: 1px solid white;

  @media (--tablet) {
    border-left: none;
  }
}

.Header-balance small {
  display: block;
  font-size: 14px;
}

.Header-balance span {
  display: block;
  font-size: 18px;
}

.Container {
  max-width: 1180px;
  margin: 0 auto 70px;
  padding: 0 15px;
  overflow: hidden;
}

.Container-sub {
  max-width: 680px;
  margin: 0 auto;
}

.Container-sub .Radio + .Radio {
  margin-left: 15px;
}

.PageTitle {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 29px 0;
  text-align: center;
}

.PageTitle .Button {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -18px;

  @media (--tablet) {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 0;
  }
}

.PageTitle h2 {
  display: inline-block;
  font-family: 'MagistralBold', Helvetica, Arial;
  font-size: 33px;
  color: var(--BrandBlackColor);
  background-image: url('../images/title_decor.png');
  background-repeat: no-repeat;
  margin: 0;
  padding: 31px 50px;

  @media (--tablet) {
    display: block;
    background-image: none;
    padding: 10px 15px;
    font-size: 28px;
  }
}

.PageTitle img {
  display: inline-block;
  margin: 20px 0 25px;
  max-width: 100%;
}

.Footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: 'PFDinDisplayProLight', Helvetica, Arial;
  font-size: 19px;
  color: #a0a0a0;
  max-width: 1180px;
  margin: 0 auto;
  height: 70px;
  padding: 0 15px 20px;

  @media (--mobile) {
    text-align: center;
    display: block;
  }
}

.Footer.Footer--login {
  flex-direction: column;
  align-items: center;
}

.Footer.Footer--login > div {
  text-align: center;
}

.Footer > div + div {
  text-align: right;

  @media (--mobile) {
    text-align: center;
    margin: 20px 0;
  }
}

.Footer span{
  display: block;
  margin: 0 0 10px;
}

.Footer a {
  display: block;
  transition: color .3s;
  color: var(--BrandGrayColor);
}

.Footer a + a {
  margin-top: 10px;
}

.Footer a:hover,
.Footer a:active {
  color: color(var(--BrandGrayColor) alpha(-10%));
  text-decoration: none;
}

.ShowDeactivate {
  width: 100%;
  margin: 0 0 10px;
  text-align: right;
}

.AddModalRequest {
  margin: 20px 0;
  text-align: center;
}
