@font-face {
  font-family: 'PFDinDisplayProLight';
  src: url('../fonts/pfdindisplaypro-light.woff2') format('woff2'), url('../fonts/pfdindisplaypro-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-04D9;
}

@font-face {
  font-family: 'PFDinDisplayProRegular';
  src: url('../fonts/pfdindisplaypro-regular.woff2') format('woff2'), url('../fonts/pfdindisplaypro-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-04D9;
}

@font-face {
  font-family: 'PFDinDisplayProBold';
  src: url('../fonts/pfdindisplaypro-bold.woff2') format('woff2'), url('../fonts/pfdindisplaypro-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-04D9;
}

@font-face {
  font-family: 'Magistral';
  src: url('../fonts/magistral-regular.woff2') format('woff2'), url('magistral-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-0491;
}

@font-face {
  font-family: 'MagistralBold';
  src: url('../fonts/magistral-bold.woff2') format('woff2'), url('../fonts/magistral-bold.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-0491;
}
