.Statistic {
  max-width: 930px;
  margin: 0 auto 30px;
  padding: 0 10px;
}

.Statistic-secondary {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
}

.Statistic-primary > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media (--mobile) {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

.Statistic-primary .Statistic-primary-top > div {
  width: 33%;
  margin: 0 5px;

  @media (--mobile) {
    width: 100%;
    margin: 0 0 10px;
  }

  & > .react-datepicker__input-container {
    @media (--mobile) {
      width: 100%;
    }
  }
}

.Statistic-primary-top.Full > div {
  width: 50%;
}

.Statistic-primary .Statistic-primary-bottom > div {
  width: 50%;
  margin: 0 5px;

  @media (--mobile) {
    width: 100%;
    margin: 0 0 10px;
  }
}

.Statistic-primary .Select-outer.Select--fullWidth {
  margin-bottom: 0;
}

.Statistic-primary label {
  display: block;
}

.Statistic-primary input {
  width: 100%;
  max-width: 100%;
}

.Statistic-secondary {
  padding: 0 5px;
}

.Statistic-secondary .Checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  @media (--mobile) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.Statistic-secondary .Checkbox-group label {
  margin: 0;
}

.Statistic-secondary .Checkbox-group span {
  margin: 0 15px 5px 0;

  @media (--mobile) {
    margin: 0 15px 15px 0;
  }
}

.Statistic-secondary .Checkbox-group .Checkbox {
  position: relative;
  top: -1px;
}

.Statistic-secondary .Checkbox-group div + div {
  margin-left: 20px;

  @media (--mobile) {
    margin: 5px 0 0;
  }
}

.StatisticTableWrapper {
  margin-bottom: 40px;
}

.StatisticTableTop {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.StatisticTableTop a {
  color: #343434;
}
